<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/buttonbackground2"
    tools:context=".noldage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#fa2d45">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:fontFamily="cursive"
                    android:text="Old age Home"
                    android:textColor="#ffffff"
                    android:textSize="40dp" />
            </androidx.appcompat.widget.Toolbar>


            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="24dp"
                app:cardCornerRadius="200dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/newsfeed1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/news2"
                    android:src="@drawable/circleframe1" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/Req23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="NEWS FEED"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="24dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="24dp"
                app:cardCornerRadius="200dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/donationsreceived" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/don2"
                    android:src="@drawable/circleframe2" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/Req233"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Donation Received"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="24dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Req2"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="24dp"
                android:background="@drawable/buttonbackground1"
                android:text="Request"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="24dp" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>